<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
.content{
    text-align: center;
}
.content2{
    display: flex;
    justify-content: center;
}
.pic{
    height: 30%;
    width: 30%;
}

.btn{
    background-color: green;
    border:none;
    border-radius: 1rem;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    font-family: 'Robodo Condensed', sans-serif;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: red;
}
.pic, p, h1 {
    margin-top: 2%;
}

    </style>
</head>
<body>
    <div class="content">
        <h1>BASIC HTML</h1>
        <p>HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the internet. The markup tells web browsers how to display a webpage’s words and images.
            Each individual piece markup code (which would fall between “<” and “>” characters) is referred to as an element, though many people also refer to it as a tag. Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
        <img src="CAT.jpg" class="pic">
        <br>
        <button class="btn"><a href="https://dailykitten.com/">Cute Cats</a></button>
    </div>
    <div class="content2">
        <ul>
            <li>Siamese cat</li>
            <li>British Shorthair</li>
            <li>Maine Coon</li>
            <li>Persian cat</li>
        </ul>
        <ol>
            <li>American shorthair</li>
            <li>Burmese cat</li>
            <li>Silberian cat</li>
            <li>Russian Blue</li>
        </ol>
    </div>
</body>
</html>